# Store.Fares

./: DEPLOYMENT.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  PUBLISH_INSTRUCTIONS_AR.md  PUBLISH_INSTRUCTIONS_EN.md  README.md  START_HERE.md  Store.Fares.sln  deploy.ps1
Core/Domain/: Domain.csproj
Core/Services/: ApplicationServicesRegistration.cs  AuthService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IAuthService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductservice.cs  IServiceManager.cs  Services.Abstractions.csproj
Core/Services/MappingProfiles/: Basketprofile.cs  MappingProfiles.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Services/Specifications/: BaseSpecifications.cs  OrderSpecifications.cs  OrderWithPaymentIntentSpecifications.cs  ProductWithBrandsAndTypesSpecifications.cs  ProductWithCountSpecifications.cs
Infrastructure/Persistence/: DbInitializer.cs  InfrastructureServicesRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Infrastructure/Persistence/Data/MIgrations/: 20250412192327_InitialCreate.Designer.cs  20250412192327_InitialCreate.cs  20250413015515_InitialCreate.Designer.cs  20250413015515_InitialCreate.cs  20250522175907_OrderModule.Designer.cs  20250522175907_OrderModule.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Persistence/Identity/Migrations/: 20250423154111_IntitialCreate.Designer.cs  20250423154111_IntitialCreate.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Shared/: BasketDto.cs  BasketItemDto.cs  BrandResuItDto.cs  BrandResultDto.cs  JwtOptions.cs  LoginDto.cs  PaginationResponse.cs  ProductResultDto.cs  ProductSpecificationParamters.cs  RegisterDto.cs  Shared.csproj  TypeResuItDto.cs  TypeResultDto.cs  UserResultDto.cs
Store.Fares.Api/: Program.cs  Store.Fares.Api.csproj  Store.Fares.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Store.Fares.Api/Controllers/: WeatherForecastController.cs
Store.Fares.Api/Extensions/: Extensions.cs
Store.Fares.Api/MiddleWares/: GlobalErrorHandlingMiddleware.cs
Store.Fares.Api/Properties/: launchSettings.json
(+49 files in other folders)
